# Project - Part 2 (from 17.2 above)

In [1]:
# Follow the instructions in 17.2 to create a books database (see 17.2.1 and your ch17/sql folder)
# Begin a new IPython session.
# Import the sqlite3 module and use the connect function to create a connection to your database.
# There are 3 tables: authors, author_ISBN, and titles.

In [2]:
# the instructions in the book did not work for me
# code below creates the sql database books_db as in the ch17/sql/books.sql file

import sqlite3

connection = sqlite3.connect('books_db') 
c = connection.cursor()

c.execute('''DROP TABLE IF EXISTS author_ISBN;''')
c.execute('''DROP TABLE IF EXISTS titles;''')
c.execute('''DROP TABLE IF EXISTS authors;''')

c.execute('''
CREATE TABLE authors (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    first TEXT NOT NULL,
    last TEXT NOT NULL
);
''')

c.execute('''
CREATE TABLE titles (
    isbn TEXT NOT NULL,
    title TEXT NOT NULL,
    edition INTEGER NOT NULL,
    copyright TEXT NOT NULL,
    PRIMARY KEY (isbn)
);
''')
          
c.execute('''
CREATE TABLE author_ISBN (
    id INTEGER NOT NULL,
    isbn TEXT NOT NULL,
    PRIMARY KEY (id, isbn),
    FOREIGN KEY (id) REFERENCES authors(id) ON DELETE CASCADE, 
    FOREIGN KEY (isbn) REFERENCES titles (isbn) ON DELETE CASCADE
);
''')

c.execute('''          
PRAGMA foreign_keys = ON;
''')
          
c.execute('''
INSERT INTO authors (first, last)
VALUES 
    ('Paul','Deitel'), 
    ('Harvey','Deitel'),
    ('Abbey','Deitel'), 
    ('Dan','Quirk'),
    ('Alexander', 'Wald');
''')

c.execute('''          
INSERT INTO titles (isbn,title,edition,copyright)
VALUES
    ('0135404673','Intro to Python for CS and DS',1,'2020'),
    ('0132151006','Internet & WWW How to Program',5,'2012'),
    ('0134743350','Java How to Program',11,'2018'),
    ('0133976890','C How to Program',8,'2016'), 
    ('0133406954','Visual Basic 2012 How to Program',6,'2014'),
    ('0134601548','Visual C# How to Program',6,'2017'),
    ('0136151574','Visual C++ How to Program',2,'2008'),
    ('0134448235','C++ How to Program',10,'2017'),
    ('0134444302','Android How to Program',3,'2017'),
    ('0134289366','Android 6 for Programmers',3,'2016');
''')
          
c.execute('''
INSERT INTO author_ISBN (id,isbn)
VALUES
    (1,'0134289366'),
    (2,'0134289366'),
    (5,'0134289366'),
    (1,'0135404673'),
    (2,'0135404673'),
    (1,'0132151006'),
    (2,'0132151006'),
    (3,'0132151006'),
    (1,'0134743350'),
    (2,'0134743350'),
    (1,'0133976890'),
    (2,'0133976890'),
    (1,'0133406954'),
    (2,'0133406954'),
    (3,'0133406954'),
    (1,'0134601548'),
    (2,'0134601548'),
    (1,'0136151574'),
    (2,'0136151574'),
    (4,'0136151574'),
    (1,'0134448235'),
    (2,'0134448235'),
    (1,'0134444302'),
    (2,'0134444302');
''')
                     
connection.commit()

In [3]:
# Import pandas as pd
import pandas as pd

# Use pd options.display to set the max_columns to 10
pd.options.display.max_columns = 10

# Use pd read_sql fuction to select everything (*) from the authors table, then the titles table, then the author_ISBN table.
print("Authors:")
print( pd.read_sql('SELECT * FROM authors', connection, index_col=['id']) )
print()

print("Titles:")
print( pd.read_sql('SELECT * FROM titles', connection) )
print()

print("Author_ISBN:")
print( pd.read_sql('SELECT * FROM author_ISBN', connection) )

Authors:
        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

Titles:
         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

Author_ISBN:
    id        isbn
0    1  0134289366
1    2  0134289366
2    5  0134289366
3    1  0135404673
4    2  0135404673
5    1  0132151006
6    2  0132151006
7    3  0132151006
8    1  0134743350
9    2  0134743350
10   1  0133976890
11   2  0133976890
12   1  0133406954
13   2  0133406954
14   3  0133406954
15   1  0134601548
16   2  0134601548
17   1  0136151574
18   2  0136151574
19   4  0136151574
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302

In [4]:
# Execute the more specific select commands from Section 17.2.3 using the WHERE clause. 
print("Authors:")
print( pd.read_sql("""SELECT ID, FIRST, LAST
                   FROM authors 
                   WHERE LAST LIKE 'D%' """, 
                   connection, index_col=['id']) )
print()

print("Titles:")
print( pd.read_sql("""SELECT TITLE, EDITION, COPYRIGHT
                    FROM TITLES
                    WHERE COPYRIGHT > '2016' """,
                   connection) )
print()

print("Authors:")
print( pd.read_sql("""SELECT ID, FIRST, LAST
                   FROM authors 
                   WHERE FIRST LIKE '_B%' """, 
                   connection) )
print()

Authors:
     first    last
id
1     Paul  Deitel
2   Harvey  Deitel
3    Abbey  Deitel

Titles:
                           title  edition copyright
0  Intro to Python for CS and DS        1      2020
1            Java How to Program       11      2018
2       Visual C# How to Program        6      2017
3             C++ How to Program       10      2017
4         Android How to Program        3      2017

Authors:
   id  first    last
0   3  Abbey  Deitel

In [5]:
# Execute the commands from Section 17.2.4 using the ORDER BY clause 
# to get results back that are sorted in a useful way. 
# After executing these commands, take a screenshot showing your final commands and results.
# AMANDA HANWAY

print("TITLES:")
print( pd.read_sql("""SELECT TITLE
                   FROM TITLES
                   ORDER BY TITLE ASC """, 
                   connection) )
print()

print("Authors:")
print( pd.read_sql("""SELECT ID, FIRST, LAST
                   FROM authors 
                   ORDER BY LAST, FIRST """, 
                   connection) )
print()

TITLES:
                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

Authors:
   id      first    last
0   3      Abbey  Deitel
1   2     Harvey  Deitel
2   1       Paul  Deitel
3   4        Dan   Quirk
4   5  Alexander    Wald